PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=Tejasmadmax

JWT_EXPIRE=10





COOKIE_EXPIRE=10


CLOUDINARY_CLOUD_NAME=dps8vgdy2


CLOUDINARY_API_SECRET=SYSbRMdJkr27YmzPQHqjL479H5k


CLOUDINARY_API_KEY=225153515417946

SMTP_SERVICE=gmail

SMTP_MAIL=tejasparkhe43@gmail.com

SMTP_PASSWORD=huiw hdan quzo pbhe

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

